spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/oinjbeng
spring.datasource.username=oinjbeng
spring.datasource.password=NKpahl6vUTupWuhFVGFf1TL-MZdUdm-t
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
flyway.createSchemas=false
flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.schemas=flyway_history_schema,my_schema