spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/oinjbeng
spring.datasource.username=oinjbeng
spring.datasource.password=NKpahl6vUTupWuhFVGFf1TL-MZdUdm-t
spring.datasource.driver-class-name=org.postgresql.Driver

